<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 30%;
            /* Para asegurar que el mensaje no ocupe más del 80% del contenedor */
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
    // Espera a que el DOM esté completamente cargado
    document.addEventListener("DOMContentLoaded", function () {
        // Creamos una instancia de socket.io para manejar la comunicación en tiempo real
        const socket = io();
        // Obtenemos referencias a los elementos del DOM
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        // Variable para almacenar el ID del usuario
        var userId;


        // Escucha el evento 'user connected' emitido por el servidor cuando un usuario se conecta por primera vez
        socket.on('user connected', (data) => {
            const userID = data.userID;
            userId = userID;
            console.log(userId);

        });

        // Escucha el evento de envío del formulario (cuando el usuario envía un mensaje)

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const mensaje = input.value;
            if (input.value) {
                // Enviar el mensaje y el userID al servidor
                socket.emit('chat message', { userID: userId, mensaje });
                input.value = '';
            }
        });

        // Escucha el evento 'chat message' emitido por el servidor cuando recibe un mensaje
        socket.on('chat message', (data) => {
            const item = document.createElement('li');
            item.textContent = data.msg;
            // Cambiar la propiedad float según el usuario
            if (data.userID === userId) {
                item.style.backgroundColor = '#ccffcc';
                item.style.float = 'left';
                item.style.clear = 'both';
            } else {
                item.style.backgroundColor = 'white';
                item.style.float = 'right';
                item.style.clear = 'both';
            }

            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    });

</script>

<body>
    <div class="container-fluid">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button type="submit">Enviar</button>
        </form>

    </div>

</body>

</html>